REDEFINIÇÃO DE SENHA - {{.AppName}}

Olá,

Recebemos uma solicitação para redefinir sua senha no {{.AppName}}.
Use o código abaixo no aplicativo para continuar o processo:

---------------------------------
CÓDIGO: {{.ResetCode}}
---------------------------------

⚠️ IMPORTANTE:
- Código válido por: {{.CodeValidity}} minutos
- Não compartilhe este código com ninguém
- Solicitado pelo IP: {{.RequestIP}} em {{.Timestamp}}

Se você não solicitou esta alteração:
- Ignore este e-mail.
- Sua senha atual permanecerá válida.
- Contate nosso suporte se notar atividades suspeitas.

Atenciosamente,
Equipe {{.AppName}}
Suporte: {{.SupportEmail}}
{{/* Se você tiver um AppURL global no contexto: */}}
{{/* Link para o app (se houver): {{.AppURL}} */}}
---------------------------------
Este é um e-mail automático.
{{/* Para cancelar inscrição (se aplicável): {{.AppURL}}/unsubscribe */}}
© {{.Year}} {{.AppName}}. Todos os direitos reservados.